#include <iostream>
#include <string>

using namespace std;

char map[500];

int main() {
  string hint;
  cin >> hint;

  for (int i = 0; i < 500; i++) {
    map[i] = -1;
  }

  string ans = hint;
  if (hint[0] >= 'A' && hint[0] <= 'Z') {
    map[hint[0]] = '9';
  }

  char next = '0';
  for (int i = 'A'; i <= 'J'; i++) {
    if (map[i] == -1) {
      map[i] = next;
      next++;
    }
  }

  for (int i = 0; i < hint.size(); i++) {
    if (hint[i] == '?') {
      ans[i] = '1';
    } else if (hint[i] >= 'A' && hint[i] <= 'Z') {
      ans[i] = map[hint[i]];
    } else {
    }
  }

  cout << ans << endl;
}
