#include <iostream>

using namespace std;

int a[200001];
int dp[200001];

int main() {
  int n, m;
  cin >> n >> m;

  for (int i = 0; i < n; i++) {
    cin >> a[i];
    if (a[i] == 1) {
      dp[i + 1] = dp[i] + 1;
    } else {
      dp[i + 1] = dp[i];
    }
  }

  for (int i = 0; i < m; i++) {
    int l, r;
    cin >> l >> r;

    int ones = dp[r] - dp[l - 1];
    cout << "(" << ones << ")" << endl;
    if (ones * 2 == r - l + 1) {
      cout << 1 << endl;
    } else {
      cout << 0 << endl;
    }
  }
}
