#include <iostream>
#include <vector>

using namespace std;

int squares[101];

int main() {
  int n;
  cin >> n;

  vector<int> a;
  vector<int> b;

  for (int i = 0; i <= 100; i++) {
    squares[i] = i*i;
  }

  a.push_back(1);
  a.push_back(4);
  b.push_back(2);
  b.push_back(3);

  for (int i = 4; i <= n; i += 2) {
    int num = (i * i) - ((i - 2) * (i - 2));
    int start = (i - 2) * (i - 2) + 1;
    for (int j = start; j < start + (num / 2); j++) {
      if (j % 2 == 0) {
        a.push_back(j);
        b.push_back(i * i - (j - start));
      } else {
        b.push_back(j);
        a.push_back(i * i - (j - start));
      }
    }
  }

  for (int i = 0; i < a.size(); i++) {
    cout << a[i] << " ";
  }
  cout << endl;
  for (int i = 0; i < b.size(); i++) {
    cout << b[i] << " ";
  }
  cout << endl;
}
